DATABASE_NAME=example
DATABASE_USER=example
DATABASE_PASSWORD=x3jcn99FRHX4H2UNulSgnA
DATABASE_HOST=stag-13104.8nj.gcp-europe-west1.cockroachlabs.cloud
DATABASE_PORT=26257
DATABASE_URL="postgresql://example:VhIOq10kQ_PQa9iX8xOqAA@stag-13104.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/example?sslmode=verify-full"

HOST=localhost
API_PORT=5000

NEXT_PUBLIC_NESTJS_SERVER=http://localhost:5000

 APP_PROTOCOL=http
 APP_HOST=localhost
 APP_PORT=5000

 JWT_SECRET=$secret.lqinJzIAlG.oqPp6RZ4DyDs03e
 JWT_EXPIRATION=60m

 GOOGLE_CLIENT_ID="example-60t8iadf47sft1hjus0vl8tgj2vfs0pn.apps.googleusercontent.com"
 GOOGLE_CLIENT_SECRET="example-RpGlFM-uKv7_yP3pYwf2rRQziX7O"

 YANDEX_CLIENT_ID="example-443d9a4689f4f9cec9907"
 YANDEX_CLIENT_SECRET="example-ea4d348eea3adefbd4d60b560"